GOOGLE_API_KEY=AIzaSyBMjDoS8aYL-SfZV5gKOspaq2UcvMFyCcY
MISOUL_API_KEY=misoul_api_78a2d513b9f1e6c4
DEBUG=True
VECTOR_DB_PATH=./data/misoul_vectordb
MODEL_NAME=models/gemini-1.5-flash

SCHEDULER_API_URL=http://192.168.2.11:5000/recommend
FLASK_ENV=development
FLASK_APP=api/app.py
PORT=5000
DEBUG=True